<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="694" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="694" Y="84" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1150" Y="84" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="9" X="1378" Y="84" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="922" Y="84" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="1606" Y="84" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>