<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="1" X="273" Y="171" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="501" Y="171" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>