<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="7" X="55" Y="138" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="283" Y="138" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="3" X="505" Y="332" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="673" Y="332" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="901" Y="332" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>