<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="6" X="680" Y="238" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="908" Y="238" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1136" Y="238" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>